# TeacherPerformanceAppraisalSystem

./: 20200613_讨论反馈.docx  README.md
tpas/: .gitignore  (+1 more)
tpas/launcher/: pom.xml
tpas/launcher/src/main/java/com/launcher/tpas/: Main.java
tpas/launcher/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application-test.yml  application.yml
tpas/launcher/src/test/java/com/business/tpas/base/: BaseTest.java
tpas/management/: pom.xml
tpas/management/src/main/java/com/management/tpas/config/: FileUploadConfig.java  JwtConfig.java  RedisConfig.java
tpas/management/src/main/java/com/management/tpas/controller/: SystemPermissionController.java  UserController.java
tpas/management/src/main/java/com/management/tpas/dao/: SystemMenuMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionRefMapper.java  UserLogMapper.java  UserMsgMapper.java
tpas/management/src/main/java/com/management/tpas/entity/: SystemMenu.java  SystemPermission.java  SystemRole.java  SystemRolePermissionRef.java  TeacherMsg.java  UserMsg.java
tpas/management/src/main/java/com/management/tpas/enums/: SystemPermissionControlTypeEnum.java  UserRoleName.java
tpas/management/src/main/java/com/management/tpas/intercepter/: InterceptorConfigurer.java  LoginInterceptor.java  ParamInterceptor.java  RequestBodyFilter.java
tpas/management/src/main/java/com/management/tpas/listener/: UserMsgUploadListener.java
tpas/management/src/main/java/com/management/tpas/model/: LoginMsgModel.java  Meta.java  RegisterMsgModel.java  RoleSearchModel.java  RouterMenus.java  SystemMenuModel.java  SystemMenusPermissionModel.java  SystemPermissionModel.java  SystemPermissionSearchModel.java  SystemRoleModel.java  TeacherMsgModel.java  UserInfoSearchModel.java  UserMsgModel.java
tpas/management/src/main/java/com/management/tpas/service/: SystemMenuService.java  SystemPermissionService.java  SystemRoleService.java  TeacherMsgService.java  UserMsgService.java
tpas/management/src/main/java/com/management/tpas/utils/: JwtUtil.java  UserUtil.java  Utils.java
tpas/management/src/main/resources/: logback-spring.xml
tpas/management/src/main/resources/mapper/: SystemMenuMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRolePermissionRefMapper.xml  TeacherMsgMapper.xml  UserLogMapper.xml  UserMsgMapper.xml
tpas_backend/: .gitignore  db.sql  pom.xml
tpas_backend/common/: pom.xml
tpas_backend/common/src/main/java/com/management/common/base/: BaseDao.java  BaseRequest.java  BaseResponse.java  BaseService.java  BaseServiceImpl.java
tpas_backend/common/src/main/java/com/management/common/config/: EasyExcelContentCoverUtil.java  FileConfig.java  GlobalConst.java  JwtConfig.java  SwaggerConfig.java
tpas_backend/common/src/main/java/com/management/common/dto/: Resp.java
tpas_backend/common/src/main/java/com/management/common/entity/: Response.java
tpas_backend/common/src/main/java/com/management/common/enums/: CourseCharacterEnum.java  CourseTypeEnum.java  ErrorCodeEnum.java  ErrorStatusEnum.java  FileTypeEnum.java  ResponseCodeEnum.java
tpas_backend/common/src/main/java/com/management/common/exception/: BusinessException.java
tpas_backend/common/src/main/java/com/management/common/handler/: GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java
tpas_backend/common/src/main/java/com/management/common/model/: BaseResponse.java
tpas_backend/common/src/main/java/com/management/common/utils/: BeanMapper.java  CodeGenerator.java  CommonUtil.java  FileUtil.java  GlobalDefaultExceptionHandler.java  JacksonUtil.java  JwtUtil.java  RedisUtil.java
tpas_backend/common/src/main/resources/: mybatisPlus.properties
tpas_backend/launcher/: pom.xml
tpas_backend/launcher/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application-test.yml
tpas_backend/management/: pom.xml
tpas_backend/management/src/main/java/com/management/tpas/: Main.java
tpas_backend/management/src/main/java/com/management/tpas/config/: JwtConfig.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java  SwaggerConfig.java
tpas_backend/management/src/main/java/com/management/tpas/controller/: ExampleController.java  UserController.java
tpas_backend/management/src/main/java/com/management/tpas/dao/: AdminMsgMapper.java  TeacherMsgMapper.java  UserLogMapper.java
tpas_backend/management/src/main/java/com/management/tpas/entity/: AdminMsg.java  TeacherMsg.java  UserLog.java  UserMsg.java
tpas_backend/management/src/main/java/com/management/tpas/enums/: UserTypeEnum.java
tpas_backend/management/src/main/java/com/management/tpas/intercepter/: InterceptorConfigurer.java  MyInterceptor.java  RequestBodyFilter.java  RequestWrapper.java  UserOperationLogAdvice.java
tpas_backend/management/src/main/java/com/management/tpas/model/: AdminMsgModel.java  ExampleModel.java  LoginMsgModel.java  RegisterMsgModel.java  TeacherMsgModel.java  UserMsgModel.java
tpas_backend/management/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application-test.yml  config.properties  logback-spring.xml
tpas_backend/management/src/main/resources/mapper/: AdminMsgMapper.xml  TeacherMsgMapper.xml  UserMsgMapper.xml
tpas_backend/management/src/main/resources/production/: application-management-pro.yml
tpas_backend/report-business/: pom.xml
tpas_backend/report-business/src/main/resources/mapper/: CourseBaseMapper.xml  CourseHoursMapper.xml  CourseHoursModifyRecordMapper.xml  InternMapper.xml  InternModifyRecordMapper.xml  InternScoreMapper.xml  MajorMapper.xml  PaperMapper.xml  PaperModifyRecordMapper.xml  ParamsRulesSettingMapper.xml  RuleSettingMapper.xml
tpas_backend/report-business/src/main/resources/template/: 课时信息模板.xls  课程信息模板.xls
tpas_backend/report_business/: pom.xml
tpas_backend/sql/: db.sql
tpas_backend/sql/migration/: V1_decimalTypeModify.sql  V4_modifySchoolYear.sql  V5_addIsDeleted.sql  V7_fixParams.sql  V9_isDeletedColumn.sql  addCourseCode_V3.sql  addIsDeleted_V5.sql  systemMenus_V6.sql
(+421 files in other folders)
