<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tpas</groupId>
        <artifactId>tpas_backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>management</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>后台管理模块</description>

    <dependencies>
        <!-- 引入common -->
        <dependency>
            <groupId>com.tpas</groupId>
            <artifactId>common</artifactId>
            <version>${com.tpas.common.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>