<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.management</groupId>
        <artifactId>tpas_backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>management</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>management</name>
    <description>后台管理模块</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.3.2</commons.io.version>
        <spring.webmvc.version>5.2.7.RELEASE</spring.webmvc.version>
        <com.management.common.version>1.0.0-SNAPSHOT</com.management.common.version>
        <com.management.report.business.version>1.0.0-SNAPSHOT</com.management.report.business.version>

    </properties>

    <dependencies>
        <!-- 引入common -->
        <dependency>
            <groupId>com.management</groupId>
            <artifactId>common</artifactId>
            <version>${com.management.common.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- 引入report_bussiness -->
        <dependency>
            <groupId>com.management</groupId>
            <artifactId>report-business</artifactId>
            <version>${com.management.report.business.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.webmvc.version}</version>
        </dependency>
    </dependencies>

    <!--spring boot打包的话需要指定一个唯一的入门-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.management.tpas.Main</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>