author=xxx
outputDir=/Users/lengwen/Desktop/erp
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/erp?useUnicode=true&characterEncoding=UTF-8" +
"&serverTimezone=UTC
username=root
password=root
parentPackage=com.management
dao=dao
service=service
entity=entity
controller=controller
mapperxml=mapper
moduleName=sys