# mybatisPlus代码生成工具参数配置
author = xxxx
outputDir = xxxx/tpas_backend/report-business/src/main/java
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/teacher_performance?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username = root
password = root
parentPackage = com.report-bussiness
dao = dao
service = service
entity = entity
controller = controller
mapperxml = mapper